<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misc</title>
	<link rel="stylesheet" href="../css/main.css" type="text/css">
	<link rel="stylesheet" href="../css/cursorshops.css" type="text/css">
</head>
<body>
	<header>
		<nav>
			<a href="../index.html">Home</a>
			<a href="resume.html">resume</a>
			<a href="misc.html">misc</a>
		</nav>
	</header>
        <h2>Cursor Workshop</h2>
	<div class="container">
		<div class = grid1></div>
		<div class = grid1></div>
	</div>
    <footer>
        <p>© 2024 Jiaqi's Website | igiotto12@gmail.com | +1 7325142824</p>
    </footer>
</body>
</html>
